<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_Explore Flexbox</title>
    <style>
        :root {
            --color-1: peru;
            --color-2: purple;
        }

        .container {
            border: 3px groove var(--color-2);
            display: flex;
            align-items: stretch;
            /* justify-content: center;
            align-items: center;
            flex-wrap: wrap; */

            /* flex-direction: column-reverse; */
            height: 300px;
        }

        .box {
            font-size: 3ex;
            font-weight: 700;
            width: 100px;
            /* height: 100px; */
            border: 3px ridge var(--color-1);
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
    </div>
</body>

</html>