<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_Responsive Website</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid plum;
        }

        h1 {
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
        }

        .container-two {
            display: flex;
        }

        .container-two .split {
            width: 50%;
        }

        /* make image responsive inside */
        .split img {
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
        }
        .food img{
            width: 100%;
            /* width: 75%;
            margin-left: 12%; */
        }

        @media screen and (max-width: 576px) {
            h2{
                text-align: center;
            }
            .container-two {
                flex-direction: column-reverse;
            }

            .container-two .split {
                width: 90%;
                margin: 0 auto;
            }
            .container-two .split img{
                border-radius: 10px;
            }
            .container{
                grid-template-columns: repeat(1, 1fr);
                width: 90%;
                margin: 0 auto;
            }
        }
        @media screen and (min-width: 577px) and (max-width: 768px) {
            h2{
                text-align: center;
            }
            .container{
                grid-template-columns: repeat(2, 1fr);
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <!-- 
        1. viewport meta tag
        2. CSS Relative unit
        3. Responsive Image (Fluid Image)
        4. body max-with and margin auto
        5. Responsive Split screen using flex (2 column section)
        6. Grid Responsive (multi column)
        7. Responsive Menu (Bootstrap responsive) -- Future
     -->

    <h1>My Responsive Website</h1>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/healthy.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magnam magni veritatis tenetur iusto eos deserunt temporibus vitae consequuntur, eum commodi ullam sunt ea rem adipisci! Odio modi labore quod!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Accusantium hic rerum eaque dolores repellat mollitia aperiam incidunt magnam cum quo dolorum, repellendus commodi nisi praesentium nulla a veritatis molestiae optio beatae dolore ea ducimus voluptas? Animi, eveniet ipsam!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Non dolores fugit, porro reiciendis et dicta qui quos cumque pariatur inventore sapiente quidem exercitationem nemo aperiam beatae est magnam repellat adipisci doloribus deserunt quisquam obcaecati neque! Doloremque, aut error.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Delectus ipsa sapiente officiis magni rerum amet repellendus. Reiciendis, maiores officia! Alias fuga dignissimos officia eaque. Dicta placeat, ipsa magni quasi enim sequi eum autem perspiciatis minus fugiat repellendus aliquid.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Quia, vel aspernatur! Facere eaque perspiciatis illo, animi aut, culpa nulla assumenda cupiditate unde dolor vero non iure blanditiis tempore? Corporis facere reprehenderit non praesentium, nisi cum voluptatem perferendis! Doloribus.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Veniam totam vero, voluptatibus dicta soluta cumque sint minus assumenda repudiandae. Recusandae praesentium eius perspiciatis assumenda. Excepturi expedita earum vel veniam unde dolor, provident doloribus temporibus iure eaque. Qui, explicabo?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Quae, consectetur. Quidem velit provident error excepturi laboriosam consectetur temporibus ullam, dolores laudantium atque, distinctio ex dolore amet dolorem magni odit tenetur aut molestias. Debitis cum assumenda deleniti magnam et.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Delectus, ipsum esse laborum quod maiores nulla placeat eaque nesciunt corporis, hic at, iste animi architecto quasi labore quae id numquam recusandae laudantium nam a. Voluptates obcaecati eius vitae non.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Saepe neque dignissimos aliquam in omnis possimus ducimus! Obcaecati beatae doloremque atque, molestias qui vitae exercitationem ipsam fuga consectetur perferendis. Ipsa soluta nemo quo ad quasi nobis doloribus quae veritatis!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Rerum, quisquam aperiam. Rerum error veniam blanditiis eos impedit perspiciatis quidem atque commodi suscipit, nostrum at accusantium ex ipsa iusto voluptas expedita, aspernatur aliquam eaque quae natus? Inventore, consequatur optio.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Et quam qui sit, nobis vitae soluta non quia repellendus est eos eius officiis labore at modi magni blanditiis iusto sunt? Dolorum veritatis beatae similique. Nulla tempore temporibus corporis! Sint.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/healthy.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Illo, quia dolorem voluptas nihil illum voluptate, animi deserunt corporis error fuga quas, delectus porro sint aperiam esse et deleniti minus repudiandae ad inventore temporibus eius. Consequuntur doloribus rerum debitis?</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>

</body>

</html>